.f12 {
	color: #666;
	font: 12px;
}
.f12-bold {
	font-size: 12;
	font-weight: bold;
}
.f14-bold {
	font-size: 14px;
	font-weight: bold;
}
.f12-note {
	color: #9b9b9b;
	font: 12px;
}
.f12-title {
	color: #595959;
	font: 12px;
}
.pointer {
  cursor: pointer;
}

.cffefd3 {
	color: #ffefd3;
}
.c069fe6 {
	color: #069fe6;
}
.c616161 {
	color: #616161;
}
.cf0f0f0 {
	color: #f0f0f0;
}
.c9a9899 {
	color: #9a9899;
}
.ce6e5e5 {
	color: #e6e5e5;
}
.c0066cc {
	color: #0066cc;
}
.ca6a6a6 {
	color: #a6a6a6;
}
.cfe8d12 {
	color: #fe8d12;
}
.c666 {
	color: #666;
}


input[type='text'], textarea, .fromEl {
	border: 1px solid #a0a0a0;
}

input:focus, textarea:focus, .focusformEl {
	border: none;
	border: 1px solid #6482b9;
	outline: 0;
	outline: outset 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
}

a:hover {
	color: #FF7300 !important;
	text-decoration: underline;
}

.fbold {
	font-weight: bold;
}


.fr {
	float: right;
}

.fl {
	float: left;
}

.lh20 {
	line-height: 20px;
}

.f14-title {
	font-size: 14px;
	color: #2b2b2b;
	font-weight: bold;
}

.f20-title {
	font-size: 18px;
	color: #2b2b2b;
	font-weight: bold;
}